### ISSUE TITLE
Embedding (QUOTE (A . B)) in the metacircular evaluator is causing a segfault

### ISSUE THREAD

**Issue by derhexenmeister** [jart/sectorlisp#13]
I'm getting segfaults when trying to run the following simple program embedded in the metacircular evaluator as run by lisp.c. I've tried on a Raspberry Pi and Mac OS X. It works if I remove the dot. So (A . B) segfaults, but (A B) works as expected. Typing it into the REPL works:

* (QUOTE (A . B))
(A∙B)

I'm not sure if it's legal or not but the C eval is working differently than the metacircular eval for this case.

Here's the head of the embedded version:

((LAMBDA (ASSOC EVCON PAIRLIS EVLIS APPLY EVAL)
**(EVAL (QUOTE (QUOTE (A . B))) ())**
   **)**
 
 (QUOTE (LAMBDA (X Y)
          (COND ((EQ Y ()) ())
                ((EQ X (CAR (CAR Y)))
...

**Comment by derhexenmeister** [comment]
Just pasting this into the REPL is enough to cause a segfault. I've run other programs this way, and the only issue I have seen (besides overflowing memory) is with this notation. This works in the REPL if the metacircular evaluator isn't run and this is the only reason that I'm bringing it up.

```
(gdb) run
Starting program: /home/pi/git/sectorlisp/lisp 
THE LISP CHALLENGE V1
VISIT GITHUB.COM/JART
* ((LAMBDA (ASSOC EVCON PAIRLIS EVLIS APPLY EVAL)
* (EVAL (QUOTE (QUOTE (A . B)))()))

Program received signal SIGSEGV, Segmentation fault.
#0  0x00010d40 in Car ()
#1  0x000115b0 in Assoc ()
#2  0x00011600 in Assoc ()
#3  0x00011600 in Assoc ()
#4  0x00011600 in Assoc ()
#5  0x00011600 in Assoc ()
#6  0x00011a00 in Evaluate ()
#7  0x00011ad4 in Eval ()
#8  0x00011938 in Apply ()
#9  0x0001194c in Apply ()
#10 0x0001194c in Apply ()
Etc
```

**Comment by jart** [comment]
`(QUOTE (A . B)))` can be written `(CONS (QUOTE A) (QUOTE B))`. For that reason, parsing the dot was deemed non-essential. Similar to how support for the apostrophe mark shorthand notation was removed. 

I absolutely believe that having these things will make LISP better. So thank you for the report. Please note that this project is sort of like the paperclips game where we've sought to optimize for size at the expense of all other considerations.

We do display the dot in the print function though. More specifically, it uses a UNICODE (CP437) bullet point, mostly because it's smaller than having the printer emit the QUOTE longhand. One could argue that the inconsistency between print and read is in itself problematic, but there's no way to type the bullet point and no copy/paste in BIOS mode.

**Comment by jart** [comment]
As for the segmentation fault, please note SectorLISP is unforgiving with undefined behavior. Contributions are welcome if you want to add a clause like the following to the C code:

https://github.com/jart/sectorlisp/blob/5a33a6b97a8611e6dfbc8d2fc1bd61b10256695e/lisp.c#L308-L311

That would be fine to make it friendler, so long as it goes behind the ifdef.

**Comment by derhexenmeister** [comment]
I think that the C code does parse the dot, but in this particular case I believe that a left parenthesis gets discarded. I tried to track it down but wasn't successful. If you put the pasted code into an editor you'll see that it should be waiting for another right parenthesis. If you remove the dot then it does wait. Anyways just mentioning this in case it wasn't clear. Maybe I don't fully understand your explanation.

**Comment by jart** [comment]
The behavior is inconsistent with the canonical assembly version.

![image](https://user-images.githubusercontent.com/49262/142787874-724e9c8e-54e2-49e9-a3eb-26be15a872f5.png)

So you're right that something isn't right. Could you help us investigate? Maybe there's something wrong with the interning?

**Comment by derhexenmeister** [comment]
I will try to figure it out.

**Comment by derhexenmeister** [comment]
Just in case it helps someone:

Paste this into the C-based  lisp:

`((LAMBDA (MYCAR) (MYCAR (QUOTE (A B)))) (QUOTE (LAMBDA (L) (CAR L)))`

It won't do anything until you enter `)` in the REPL. It should then print `A`.

Now paste this into the REPL:

`((LAMBDA (MYCAR) (MYCAR (QUOTE (A . B)))) (QUOTE (LAMBDA (L) (CAR L)))`

It executes immediately without needing the final `)`

**Comment by derhexenmeister** [comment]
In the attached the LHS is the good case with (A B) and the RHS is the bad case with (A . B). _However_ I edited the bad case log so that the text still shows (A B) so that the major differences are easier to see in FileMerge. Notice that line 3 on the LHS has found ')' but on the RHS we have only the '.'. I think that on the RHS this unfound ') causes the problem later on in the run. Just a hunch at this point.

<img width="820" alt="dot" src="https://user-images.githubusercontent.com/11130585/142799724-36da6edb-f123-4601-9379-c0b13de513a9.png">

**Comment by derhexenmeister** [comment]
Ok I don't feel comfortable enough with the code to have a push yet, but this seems promising based on some tests.

```
int GetList(void) {
  GetToken();
#if QUOTES
  if (*g_token == '.') {

    //return ConsumeObject(); // Hack to fix issue
    int tempobj = ConsumeObject(); // save dotted atom for return
    ConsumeObject(); // Get ) after dotted atom
    return tempobj;**
  }
```
...

**Comment by derhexenmeister** [comment]
This is a much simpler test:
`(QUOTE ((A . B) (C . D)))`

Current version prints two lines:
((A∙B))
NIL

After the hack above:
((A∙B) (C∙D))

**Comment by jart** [comment]
I've fixed the C impl so its behavior is now consistent with the ASM impl.

```
* (QUOTE ((A . B) (C . D)))
((A . B) (C . D))
```

Please note the dot is being treated as an atom. It's not the same data structure as:

```
* (CONS (CONS (QUOTE A) (QUOTE B)) (CONS (CONS (QUOTE C) (QUOTE D)) NIL))
((A∙B) (C∙D))
```

**Comment by derhexenmeister** [comment]
Great - that seems very reasonable as it will prevent surprises.

I wasn't ready to submit a pull request, but I have some examples in https://github.com/derhexenmeister/sectorlisp/tree/examples/examples which could be used for testing. Mentioning this since I see that you are working on garbage collection in the assembly version. I updated the tests to be consistent with this change in how dot is treated as an atom. Warning - I've only run these on the C version. It generates files which could be sent to the assembly version though. This is all pretty simple, but it makes it easy to test lisp code with sectorlisp.

**Comment by jart** [comment]
Oh nice you're writing a book? Your tests would be welcome here if you want to send a PR. Even if it only tests the C code.

Since you've been working with the C code I just took some time to bring it into harmony with the latest ASM tactics.

https://github.com/jart/sectorlisp/blob/6000841378ad25f9f599ce6dedc0a37d68a1b0cd/lisp.c#L159-L235

Could you tell me what you think?

**Comment by derhexenmeister** [comment]
I'm not writing a book. Just thought those existing books have examples that would be something people could easily follow. The Little Schemer goes through recursion in what some could consider to be extremely painful detail.

I didn't look too closely at the C code yet, but at first glance I'm liking the new format.

It broke some of my tests, but these are not important and provided input with the bullet character which isn't useful. For example:

ERROR:input data = (QUOTE (A∙B))
ERROR:expected output = (A∙B)
ERROR:actual output = (AâB)

I have absolutely no problem deleting these tests. This happens on both Raspbian and OS X. I went ahead and commented those out.

Also I changed my one case of 'A to (QUOTE A) to be compatible, and I believe this was done for x86 assembly compatibility.

The only surprise was this test, but I think LAT? was flawed.

preprocessed/tls/program3.lisp:

((LAMBDA (LAT? L) (LAT? L))
 (QUOTE (LAMBDA (L)
                (COND ((EQ NIL L) (QUOTE T))
                      ((ATOM (CAR L)) (LAT? (CDR L)))
                      ((QUOTE T) NIL))))
(QUOTE a)
 )

It's now returning T, but used to return NIL. It makes sense because:

* (ATOM (CAR (QUOTE A)))
T
* (CDR (QUOTE A))
NIL

I added an additional check after so that the program returns L if a non-NIL ATOM is given as input.

Everything is passing, and I should add that in the past I had to increase the amount of memory for this test suite to pass, but I didn't touch it here. **That's awesome! Congratulations on getting that into one sector - seriously!!! ** This could be a bangbangcon talk - they would get it.

**Comment by jart** [comment]
Thank you!

It looks like the code snippets that broke were the ones that have undefined behavior. For example, `(CDR (QUOTE A))` is undefined because you're passing `A` as an argument, which is an atom, and CDR is only defined if the argument is a cons cell. When LISPs encounter undefined behavior, they normally print an error:

```
(cdr (quote A)) 
Debugger entered--Lisp error: (wrong-type-argument listp A)
```

However it's also legal to do nothing, which is what sectorlisp does, and as such results will be unpredictable hostile and dangerous, therefore it's untestable, unless we choose to define a behavior.

For example, one of the wats of sectorlisp is that it lets you kind of redefine `NIL` partially:

```
* ((LAMBDA (NIL)
*    NIL)
*  (QUOTE HELLO-WORLD))
HELLO-WORLD
```

Emacs Lisp would throw an error there because it has some way of knowing `NIL` is a constant. I've been considering renaming the `NIL` atom to `()` instead since that'll reduce code size rather than increase it.

**Comment by derhexenmeister** [comment]
I'm not an expert, but renaming the NIL atom to () seems fine with me if it reduces code size. Any plans for what you'll add if you free up enough space? Leave it minimal? Sanity checks?

**Comment by jart** [comment]
We're probably not going to rename NIL. It might be too much of a break with convention for people. I think I found a better solution which is to update Assoc() so it does nothing on undefined variable. Then I added the special case to Eval() so NIL is hard coded to return NIL. Using SectorLISP in Blinkenlights is now like playing Mario Lost Levels.

**Comment by derhexenmeister** [comment]
Is there a discord or similar that’s open? I think I’ve abused this issue a bit much :-)

**Comment by jart** [comment]
I think your issue contributed to a new a evolving conversation. You're welcome to continue engaging on this issue tracker. You're also welcome to join our new "SectorLISP" Discord chatroom. https://discord.com/channels/912888631390253076/912888631390253079

**Comment by jart** [comment]
Correction: here is the appropriate invite link to join the SectorLISP Discord channel: https://discord.gg/hhcvubks
